[tox]
isolated_build = True
envlist =
    py37-dj{22, 30, 31, 32}
    py38-dj{22, 30, 31, 32, main}
    py39-dj{22, 30, 31, 32, main}
    py310-dj{main}
    lint, docs

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:lint]
deps =
    flake8
commands =
    flake8 hitcount tests {posargs}

[testenv:docs]
deps =
    sphinx
    furo
allowlist_externals =
    poetry
    test
    make
changedir =
    docs
commands =
    python -m pip install -U pip poetry
    poetry run make html

[testenv]
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz

commands =
    python -m pip install -U pip poetry
    poetry install -vv
    python -m poetry run coverage run -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
