[tox]
isolated_build = True
envlist =
    py{310,311,312,313}-dj{42,50,51,52}
    lint, docs

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:lint]
deps =
    flake8
commands =
    flake8 hitcount tests {posargs}

[testenv:docs]
deps =
    -rdocs/requirements.txt
allowlist_externals =
    test
    make
changedir =
    docs
commands =
    python -m pip install -U pip
    python -m pip install -e ..[docs]
    make html

[testenv]
deps =
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<5.3

commands =
    python -m pip install -U pip
    python -m pip install -e .[dev]
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run --parallel-mode -m pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
